Application {
    mysqlConf {
        user = "root",
        password = "12345",
        driver = "com.mysql.cj.jdbc.Driver",
        url = "jdbc:mysql://localhost/destinationDB",
        db-name = "destinationDB"
    }
    filesConf {
        folder-path = "./groupFilesNames.txt"
    }
    sparkContextConf {
        appName = "ApplicationForCountingPercents"
        master = "local[4]"
        readingFormat = "csv"
        writingFormat = "csv"
        header = "true"
        dateFormat = "yyyy-MM-dd HH:mm:ss"
        inferSchema = "true"
        pathToSave = "./outputMonthGrowth"
        mode = "overwrite"
    }
}
