LoadDataToStaging {
    mysqlDestinationConf {
        user = "apenko",
        password = "14111997",
        driver = "com.mysql.cj.jdbc.Driver",
        url = "jdbc:mysql://localhost/destinationDB",
        db-name = "destinationDB"
    }
    mysqlStagingConf {
            user = "apenko",
            password = "14111997",
            driver = "com.mysql.cj.jdbc.Driver",
            url = "jdbc:mysql://localhost/stagingDB",
            db-name = "stagingDB"
    }
    filesConf {
        folder-path = "./groupFilesNames.txt"
    }
}