Application {
    mysqlConf {
        user = "apenko",
        password = "14111997",
        driver = "com.mysql.cj.jdbc.Driver",
        url = "jdbc:mysql://localhost/destinationDB",
        db-name = "destinationDB"
    }
    filesConf {
        folder-path = "./groupFilesNames.txt"
    }
}