Application {
    mysqlConf {
        user = "root",
        password = "12344321",
        driver = "com.mysql.cj.jdbc.Driver",
        url = "jdbc:mysql://localhost/destinationDB",
        db-name = "destinationDB"
    }
    filesConf {
        folder-path = "./groupFilesNames.txt"
    }
}
